api/filters/v1alpha1/api_key_auth.proto

syntax = "proto3";

package knoway.filters.v1alpha1;

import "google/protobuf/duration.proto";

option go_package = "knoway.dev/api/filters/v1alpha1";

message APIKeyAuthConfig {
    message AuthServer {
        string url                       = 1;
        google.protobuf.Duration timeout = 2;
    }
    AuthServer auth_server = 3;
}

message UsageStatsConfig {
    message StatsServer {
        string url                       = 1;
        google.protobuf.Duration timeout = 2;
    }
    StatsServer stats_server = 3;
}

message OpenAIRequestHandlerConfig {}
message OpenAIResponseHandlerConfig {}
