api/filters/v1alpha1/api_key_auth.proto

syntax = "proto3";

package knoway.filters.v1alpha1;

import "google/protobuf/duration.proto";

option go_package = "knoway.dev/api/filters/v1alpha1";

message APIKeyAuthConfig {
    message AuthServer {
        string url                       = 1;
        google.protobuf.Duration timeout = 2;  // Default is 3s
    }
    AuthServer auth_server = 3;
}

message UsageStatsConfig {
    message StatsServer {
        string url                       = 1;
        google.protobuf.Duration timeout = 2;  // Default is 3s
    }
    StatsServer stats_server = 3;
}

message OpenAIRequestHandlerConfig {}
message OpenAIResponseHandlerConfig {}

// Start of Selection
message RateLimitConfig {
    enum Strategy {
        USER             = 0;
        API_KEY          = 1;
        API_KEY_AND_USER = 2;
    }

    message Policy {
        Strategy baseOn = 1;
        int32 count     = 2;
        int64 internal  = 3;
    }
    Policy defaultPolicy = 1;
}
