api/route/v1alpha1/route.proto

syntax = "proto3";

package knoway.route.v1alpha1;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";

option go_package = "knoway.dev/api/route/v1alpha1";

message RouteFilter {
    string name                = 1;
    google.protobuf.Any config = 2;
}

message StringMatch {
    oneof match {
        string exact  = 1;
        string prefix = 2;
    }
}

message Match {
    StringMatch model   = 1;
    StringMatch message = 2;
}

message RouteDestination {
    string namespace      = 1;
    string backend        = 2;
    optional int32 weight = 3;
    string cluster        = 4;
}

message RouteTarget {
    RouteDestination destination = 1;
}

// See also:
// Supported load balancers — envoy 1.34.0-dev-e3a97f documentation
// https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/upstream/load_balancing/load_balancers#arch-overview-load-balancing-types
enum LoadBalancePolicy {
    LOAD_BALANCE_POLICY_UNSPECIFIED   = 0;
    LOAD_BALANCE_POLICY_ROUND_ROBIN   = 1;
    LOAD_BALANCE_POLICY_LEAST_REQUEST = 2;
}

message Route {
    string name                                = 1;
    repeated Match matches                     = 2;
    repeated RouteFilter filters               = 3;
    LoadBalancePolicy load_balance_policy      = 4;
    repeated RouteTarget targets               = 5;
    repeated RateLimitPolicy rate_limit_policy = 6;
}

enum RateLimitBaseOn {
    RATE_LIMIT_BASE_ON_UNSPECIFIED = 0;
    USER_ID                        = 1;
    API_KEY                        = 2;
}

message RateLimitPolicy {
    StringMatch match                 = 1;
    int32 limit                       = 2;
    RateLimitBaseOn based_on          = 3;
    google.protobuf.Duration duration = 4;
}
